<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="275" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="ll5-8y-w0N">
                    <rect key="frame" x="0.0" y="0.0" width="275" height="480"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="As simple as possible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F96-E3-uHo">
                    <rect key="frame" x="27" y="175" width="220" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ll5-8y-w0N" secondAttribute="bottom" constant="91" id="5Xt-lq-frV"/>
                <constraint firstItem="F96-E3-uHo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="102" id="C3V-Jt-aU1"/>
                <constraint firstItem="ll5-8y-w0N" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Hye-bQ-wEX"/>
                <constraint firstAttribute="trailing" secondItem="F96-E3-uHo" secondAttribute="trailing" constant="43" id="cJq-Y4-rxA"/>
                <constraint firstItem="ll5-8y-w0N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="84" id="fa7-wP-x1c"/>
                <constraint firstItem="F96-E3-uHo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="gj4-Yg-5AQ"/>
                <constraint firstItem="ll5-8y-w0N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="hvT-7k-OR9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="565.5" y="440"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="480" height="853"/>
    </resources>
</document>
